<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlueOceanDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PoslaniPodatki">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="auth_usr" Type="nvarchar" MaxLength="50" />
    <Property Name="remote_id" Type="nvarchar" MaxLength="50" />
    <Property Name="amount" Type="money" />
    <Property Name="game_id" Type="nvarchar" MaxLength="50" />
    <Property Name="game_session_id" Type="nvarchar" MaxLength="50" />
    <Property Name="currencycode" Type="nvarchar" MaxLength="50" />
    <Property Name="round_id" Type="nvarchar" MaxLength="50" />
    <Property Name="final" Type="bit" />
    <Property Name="is_bonus_win" Type="bit" />
    <Property Name="is_freeround_bet" Type="bit" />
    <Property Name="is_freeround_win" Type="bit" />
    <Property Name="is_jackpot_win" Type="bit" />
    <Property Name="is_rollback" Type="bit" />
    <Property Name="balance" Type="money" />
    <Property Name="nickname" Type="nvarchar" MaxLength="50" />
    <Property Name="platform_id" Type="nvarchar" MaxLength="50" />
    <Property Name="agent_id" Type="nvarchar" MaxLength="50" />
    <Property Name="agent_prefix" Type="nvarchar" MaxLength="50" />
    <Property Name="group" Type="nvarchar" MaxLength="50" />
    <Property Name="DatumZapisa" Type="datetime" />
  </EntityType>
  <EntityContainer Name="BlueOceanDBModelStoreContainer">
    <EntitySet Name="PoslaniPodatki" EntityType="Self.PoslaniPodatki" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>