<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72705fdaa674486e90c4e0af1ce83497" Name="Diagram1">
        <EntityTypeShape EntityType="AdwDataModel.Product" Width="1.5" PointX="6.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdwDataModel.ProductCategory" Width="1.5" PointX="1.875" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="AdwDataModel.FK_Product_ProductCategory_ProductCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="AdwDataModel.FK_ProductCategory_ProductCategory_ParentProductCategoryID_ProductCategoryID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>